<c:template
    xmlns:c="core"
    xmlns:w="widgets"
    xmlns:rb="rebootstrap"
    name="rebootstrap/containers/Tabs"
    params="id,tabs">
    
    <div id="$id" class="tabs" w:widget="rebootstrap/containers/Tabs/TabsWidget">
        <rb:nav type="tabs">
            <rb:nav-item c:input="tab" c:for="tab in tabs"/>
        </rb:nav>

        <div class="tab-content">
            <div id="${tab.id}" class="tab-pane{?tab.active; active}" c:for="tab in tabs">
                <c:if test="tab.content">
                    ${tab.content}
                </c:if>
                <c:invoke function="tab.invokeBody()" c:else=""/>
            </div>
        </div>
    </div>
    
</c:template>