<raptor-taglib>

    <tag name="tab" 
        renderer="rebootstrap/containers/Tab/TabRenderer"
        dynamic-attributes="true">

        <attribute name="type" type="string"/>
        <attribute name="label" type="string"/>
        <attribute name="active" type="boolean"/>
        <attribute name="href" type="string"/>
        
        <!-- <attribute name="id" uri="widgets"/>
        <attribute name="event-click" uri="widgets"/> -->
        
        <import-variable name="_tabs"/>
    </tag>
    
</raptor-taglib>